// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/23/2023 19:44:36"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    accelerometer
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module accelerometer_vlg_sample_tst(
	ask_for_position,
	clk_50Mhz,
	i2c_scl,
	i2c_sda,
	reset,
	sampler_tx
);
input  ask_for_position;
input  clk_50Mhz;
input  i2c_scl;
input  i2c_sda;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(ask_for_position or clk_50Mhz or i2c_scl or i2c_sda or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module accelerometer_vlg_check_tst (
	accel_data,
	i2c_scl,
	i2c_sda,
	sampler_rx
);
input [15:0] accel_data;
input  i2c_scl;
input  i2c_sda;
input sampler_rx;

reg [15:0] accel_data_expected;
reg  i2c_scl_expected;
reg  i2c_sda_expected;

reg [15:0] accel_data_prev;
reg  i2c_scl_prev;
reg  i2c_sda_prev;

reg [15:0] accel_data_expected_prev;
reg  i2c_scl_expected_prev;
reg  i2c_sda_expected_prev;

reg [15:0] last_accel_data_exp;
reg  last_i2c_scl_exp;
reg  last_i2c_sda_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	accel_data_prev = accel_data;
	i2c_scl_prev = i2c_scl;
	i2c_sda_prev = i2c_sda;
end

// update expected /o prevs

always @(trigger)
begin
	accel_data_expected_prev = accel_data_expected;
	i2c_scl_expected_prev = i2c_scl_expected;
	i2c_sda_expected_prev = i2c_sda_expected;
end


// expected accel_data[ 15 ]
initial
begin
	accel_data_expected[15] = 1'bX;
end 
// expected accel_data[ 14 ]
initial
begin
	accel_data_expected[14] = 1'bX;
end 
// expected accel_data[ 13 ]
initial
begin
	accel_data_expected[13] = 1'bX;
end 
// expected accel_data[ 12 ]
initial
begin
	accel_data_expected[12] = 1'bX;
end 
// expected accel_data[ 11 ]
initial
begin
	accel_data_expected[11] = 1'bX;
end 
// expected accel_data[ 10 ]
initial
begin
	accel_data_expected[10] = 1'bX;
end 
// expected accel_data[ 9 ]
initial
begin
	accel_data_expected[9] = 1'bX;
end 
// expected accel_data[ 8 ]
initial
begin
	accel_data_expected[8] = 1'bX;
end 
// expected accel_data[ 7 ]
initial
begin
	accel_data_expected[7] = 1'bX;
end 
// expected accel_data[ 6 ]
initial
begin
	accel_data_expected[6] = 1'bX;
end 
// expected accel_data[ 5 ]
initial
begin
	accel_data_expected[5] = 1'bX;
end 
// expected accel_data[ 4 ]
initial
begin
	accel_data_expected[4] = 1'bX;
end 
// expected accel_data[ 3 ]
initial
begin
	accel_data_expected[3] = 1'bX;
end 
// expected accel_data[ 2 ]
initial
begin
	accel_data_expected[2] = 1'bX;
end 
// expected accel_data[ 1 ]
initial
begin
	accel_data_expected[1] = 1'bX;
end 
// expected accel_data[ 0 ]
initial
begin
	accel_data_expected[0] = 1'bX;
end 
// generate trigger
always @(accel_data_expected or accel_data or i2c_scl_expected or i2c_scl or i2c_sda_expected or i2c_sda)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected accel_data = %b | expected i2c_scl = %b | expected i2c_sda = %b | ",accel_data_expected_prev,i2c_scl_expected_prev,i2c_sda_expected_prev);
	$display("| real accel_data = %b | real i2c_scl = %b | real i2c_sda = %b | ",accel_data_prev,i2c_scl_prev,i2c_sda_prev);
`endif
	if (
		( accel_data_expected_prev[0] !== 1'bx ) && ( accel_data_prev[0] !== accel_data_expected_prev[0] )
		&& ((accel_data_expected_prev[0] !== last_accel_data_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port accel_data[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", accel_data_expected_prev);
		$display ("     Real value = %b", accel_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_accel_data_exp[0] = accel_data_expected_prev[0];
	end
	if (
		( accel_data_expected_prev[1] !== 1'bx ) && ( accel_data_prev[1] !== accel_data_expected_prev[1] )
		&& ((accel_data_expected_prev[1] !== last_accel_data_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port accel_data[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", accel_data_expected_prev);
		$display ("     Real value = %b", accel_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_accel_data_exp[1] = accel_data_expected_prev[1];
	end
	if (
		( accel_data_expected_prev[2] !== 1'bx ) && ( accel_data_prev[2] !== accel_data_expected_prev[2] )
		&& ((accel_data_expected_prev[2] !== last_accel_data_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port accel_data[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", accel_data_expected_prev);
		$display ("     Real value = %b", accel_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_accel_data_exp[2] = accel_data_expected_prev[2];
	end
	if (
		( accel_data_expected_prev[3] !== 1'bx ) && ( accel_data_prev[3] !== accel_data_expected_prev[3] )
		&& ((accel_data_expected_prev[3] !== last_accel_data_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port accel_data[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", accel_data_expected_prev);
		$display ("     Real value = %b", accel_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_accel_data_exp[3] = accel_data_expected_prev[3];
	end
	if (
		( accel_data_expected_prev[4] !== 1'bx ) && ( accel_data_prev[4] !== accel_data_expected_prev[4] )
		&& ((accel_data_expected_prev[4] !== last_accel_data_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port accel_data[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", accel_data_expected_prev);
		$display ("     Real value = %b", accel_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_accel_data_exp[4] = accel_data_expected_prev[4];
	end
	if (
		( accel_data_expected_prev[5] !== 1'bx ) && ( accel_data_prev[5] !== accel_data_expected_prev[5] )
		&& ((accel_data_expected_prev[5] !== last_accel_data_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port accel_data[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", accel_data_expected_prev);
		$display ("     Real value = %b", accel_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_accel_data_exp[5] = accel_data_expected_prev[5];
	end
	if (
		( accel_data_expected_prev[6] !== 1'bx ) && ( accel_data_prev[6] !== accel_data_expected_prev[6] )
		&& ((accel_data_expected_prev[6] !== last_accel_data_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port accel_data[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", accel_data_expected_prev);
		$display ("     Real value = %b", accel_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_accel_data_exp[6] = accel_data_expected_prev[6];
	end
	if (
		( accel_data_expected_prev[7] !== 1'bx ) && ( accel_data_prev[7] !== accel_data_expected_prev[7] )
		&& ((accel_data_expected_prev[7] !== last_accel_data_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port accel_data[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", accel_data_expected_prev);
		$display ("     Real value = %b", accel_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_accel_data_exp[7] = accel_data_expected_prev[7];
	end
	if (
		( accel_data_expected_prev[8] !== 1'bx ) && ( accel_data_prev[8] !== accel_data_expected_prev[8] )
		&& ((accel_data_expected_prev[8] !== last_accel_data_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port accel_data[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", accel_data_expected_prev);
		$display ("     Real value = %b", accel_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_accel_data_exp[8] = accel_data_expected_prev[8];
	end
	if (
		( accel_data_expected_prev[9] !== 1'bx ) && ( accel_data_prev[9] !== accel_data_expected_prev[9] )
		&& ((accel_data_expected_prev[9] !== last_accel_data_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port accel_data[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", accel_data_expected_prev);
		$display ("     Real value = %b", accel_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_accel_data_exp[9] = accel_data_expected_prev[9];
	end
	if (
		( accel_data_expected_prev[10] !== 1'bx ) && ( accel_data_prev[10] !== accel_data_expected_prev[10] )
		&& ((accel_data_expected_prev[10] !== last_accel_data_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port accel_data[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", accel_data_expected_prev);
		$display ("     Real value = %b", accel_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_accel_data_exp[10] = accel_data_expected_prev[10];
	end
	if (
		( accel_data_expected_prev[11] !== 1'bx ) && ( accel_data_prev[11] !== accel_data_expected_prev[11] )
		&& ((accel_data_expected_prev[11] !== last_accel_data_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port accel_data[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", accel_data_expected_prev);
		$display ("     Real value = %b", accel_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_accel_data_exp[11] = accel_data_expected_prev[11];
	end
	if (
		( accel_data_expected_prev[12] !== 1'bx ) && ( accel_data_prev[12] !== accel_data_expected_prev[12] )
		&& ((accel_data_expected_prev[12] !== last_accel_data_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port accel_data[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", accel_data_expected_prev);
		$display ("     Real value = %b", accel_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_accel_data_exp[12] = accel_data_expected_prev[12];
	end
	if (
		( accel_data_expected_prev[13] !== 1'bx ) && ( accel_data_prev[13] !== accel_data_expected_prev[13] )
		&& ((accel_data_expected_prev[13] !== last_accel_data_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port accel_data[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", accel_data_expected_prev);
		$display ("     Real value = %b", accel_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_accel_data_exp[13] = accel_data_expected_prev[13];
	end
	if (
		( accel_data_expected_prev[14] !== 1'bx ) && ( accel_data_prev[14] !== accel_data_expected_prev[14] )
		&& ((accel_data_expected_prev[14] !== last_accel_data_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port accel_data[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", accel_data_expected_prev);
		$display ("     Real value = %b", accel_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_accel_data_exp[14] = accel_data_expected_prev[14];
	end
	if (
		( accel_data_expected_prev[15] !== 1'bx ) && ( accel_data_prev[15] !== accel_data_expected_prev[15] )
		&& ((accel_data_expected_prev[15] !== last_accel_data_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port accel_data[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", accel_data_expected_prev);
		$display ("     Real value = %b", accel_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_accel_data_exp[15] = accel_data_expected_prev[15];
	end
	if (
		( i2c_scl_expected_prev !== 1'bx ) && ( i2c_scl_prev !== i2c_scl_expected_prev )
		&& ((i2c_scl_expected_prev !== last_i2c_scl_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port i2c_scl :: @time = %t",  $realtime);
		$display ("     Expected value = %b", i2c_scl_expected_prev);
		$display ("     Real value = %b", i2c_scl_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_i2c_scl_exp = i2c_scl_expected_prev;
	end
	if (
		( i2c_sda_expected_prev !== 1'bx ) && ( i2c_sda_prev !== i2c_sda_expected_prev )
		&& ((i2c_sda_expected_prev !== last_i2c_sda_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port i2c_sda :: @time = %t",  $realtime);
		$display ("     Expected value = %b", i2c_sda_expected_prev);
		$display ("     Real value = %b", i2c_sda_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_i2c_sda_exp = i2c_sda_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module accelerometer_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ask_for_position;
reg clk_50Mhz;
reg treg_i2c_scl;
reg treg_i2c_sda;
reg reset;
// wires                                               
wire [15:0] accel_data;
wire i2c_scl;
wire i2c_sda;

wire sampler;                             

// assign statements (if any)                          
assign i2c_scl = treg_i2c_scl;
assign i2c_sda = treg_i2c_sda;
accelerometer i1 (
// port map - connection between master ports and signals/registers   
	.accel_data(accel_data),
	.ask_for_position(ask_for_position),
	.clk_50Mhz(clk_50Mhz),
	.i2c_scl(i2c_scl),
	.i2c_sda(i2c_sda),
	.reset(reset)
);

// clk_50Mhz
always
begin
	clk_50Mhz = 1'b0;
	clk_50Mhz = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #30000 1'b1;
end 

// ask_for_position
initial
begin
	ask_for_position = 1'b0;
	ask_for_position = #250000 1'b1;
	ask_for_position = #10000 1'b0;
end 

// i2c_scl
initial
begin
	treg_i2c_scl = 1'bZ;
end 

// i2c_sda
initial
begin
	treg_i2c_sda = 1'bZ;
end 

accelerometer_vlg_sample_tst tb_sample (
	.ask_for_position(ask_for_position),
	.clk_50Mhz(clk_50Mhz),
	.i2c_scl(i2c_scl),
	.i2c_sda(i2c_sda),
	.reset(reset),
	.sampler_tx(sampler)
);

accelerometer_vlg_check_tst tb_out(
	.accel_data(accel_data),
	.i2c_scl(i2c_scl),
	.i2c_sda(i2c_sda),
	.sampler_rx(sampler)
);
endmodule

