# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:48:52  April 01, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CubeSat_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY CubeSat
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:48:52  APRIL 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name VHDL_FILE ../sources/com_bus/spi.vhd
set_global_assignment -name VHDL_FILE ../sources/com_bus/one_wire.vhd
set_global_assignment -name VHDL_FILE ../sources/com_bus/i2c.vhd
set_global_assignment -name VHDL_FILE ../sources/top_level.vhd
set_global_assignment -name VHDL_FILE ../sources/component_drivers/uv_sensor.vhd
set_global_assignment -name VHDL_FILE ../sources/component_drivers/transmitter_435.vhd
set_global_assignment -name VHDL_FILE ../sources/component_drivers/temp_hum_sensor_int.vhd
set_global_assignment -name VHDL_FILE ../sources/component_drivers/temp_hum_sensor_ex.vhd
set_global_assignment -name VHDL_FILE ../sources/component_drivers/receiver_435.vhd
set_global_assignment -name VHDL_FILE ../sources/component_drivers/distance_sensor.vhd
set_global_assignment -name VHDL_FILE ../sources/component_drivers/altimeter.vhd
set_global_assignment -name SEARCH_PATH "c:\\users\\jaysb\\desktop\\mes projets\\projets cesi\\cesi cours vhdl\\cubesat\\sources\\packages"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation