|accelerometer
clk_50Mhz => i2c_master:i2c_master_inst.clk
clk_50Mhz => accel_data_s[0].CLK
clk_50Mhz => accel_data_s[1].CLK
clk_50Mhz => accel_data_s[2].CLK
clk_50Mhz => accel_data_s[3].CLK
clk_50Mhz => accel_data_s[4].CLK
clk_50Mhz => accel_data_s[5].CLK
clk_50Mhz => accel_data_s[6].CLK
clk_50Mhz => accel_data_s[7].CLK
clk_50Mhz => accel_data_s[8].CLK
clk_50Mhz => accel_data_s[9].CLK
clk_50Mhz => accel_data_s[10].CLK
clk_50Mhz => accel_data_s[11].CLK
clk_50Mhz => accel_data_s[12].CLK
clk_50Mhz => accel_data_s[13].CLK
clk_50Mhz => accel_data_s[14].CLK
clk_50Mhz => accel_data_s[15].CLK
clk_50Mhz => i2c_data_wr[0].CLK
clk_50Mhz => i2c_data_wr[1].CLK
clk_50Mhz => i2c_data_wr[2].CLK
clk_50Mhz => i2c_data_wr[3].CLK
clk_50Mhz => i2c_data_wr[4].CLK
clk_50Mhz => i2c_data_wr[5].CLK
clk_50Mhz => i2c_data_wr[6].CLK
clk_50Mhz => i2c_data_wr[7].CLK
clk_50Mhz => i2c_rw.CLK
clk_50Mhz => i2c_addr[0].CLK
clk_50Mhz => i2c_addr[1].CLK
clk_50Mhz => i2c_addr[2].CLK
clk_50Mhz => i2c_addr[3].CLK
clk_50Mhz => i2c_addr[4].CLK
clk_50Mhz => i2c_addr[5].CLK
clk_50Mhz => i2c_addr[6].CLK
clk_50Mhz => busy_prev.CLK
clk_50Mhz => get_data_done.CLK
clk_50Mhz => i2c_ena.CLK
clk_50Mhz => \fsm:busy_count[0].CLK
clk_50Mhz => \fsm:busy_count[1].CLK
clk_50Mhz => \fsm:busy_count[2].CLK
clk_50Mhz => \fsm:busy_count[3].CLK
clk_50Mhz => \fsm:busy_count[4].CLK
clk_50Mhz => \fsm:busy_count[5].CLK
clk_50Mhz => \fsm:busy_count[6].CLK
clk_50Mhz => \fsm:busy_count[7].CLK
clk_50Mhz => \fsm:busy_count[8].CLK
clk_50Mhz => \fsm:busy_count[9].CLK
clk_50Mhz => \fsm:busy_count[10].CLK
clk_50Mhz => \fsm:busy_count[11].CLK
clk_50Mhz => \fsm:busy_count[12].CLK
clk_50Mhz => \fsm:busy_count[13].CLK
clk_50Mhz => \fsm:busy_count[14].CLK
clk_50Mhz => \fsm:busy_count[15].CLK
clk_50Mhz => \fsm:busy_count[16].CLK
clk_50Mhz => \fsm:busy_count[17].CLK
clk_50Mhz => \fsm:busy_count[18].CLK
clk_50Mhz => \fsm:busy_count[19].CLK
clk_50Mhz => \fsm:busy_count[20].CLK
clk_50Mhz => \fsm:busy_count[21].CLK
clk_50Mhz => \fsm:busy_count[22].CLK
clk_50Mhz => \fsm:busy_count[23].CLK
clk_50Mhz => \fsm:busy_count[24].CLK
clk_50Mhz => \fsm:busy_count[25].CLK
clk_50Mhz => \fsm:busy_count[26].CLK
clk_50Mhz => \fsm:busy_count[27].CLK
clk_50Mhz => \fsm:busy_count[28].CLK
clk_50Mhz => \fsm:busy_count[29].CLK
clk_50Mhz => \fsm:busy_count[30].CLK
clk_50Mhz => \fsm:busy_count[31].CLK
clk_50Mhz => current_state~21.DATAIN
reset => i2c_ena.ACLR
reset => \fsm:busy_count[0].ACLR
reset => \fsm:busy_count[1].ACLR
reset => \fsm:busy_count[2].ACLR
reset => \fsm:busy_count[3].ACLR
reset => \fsm:busy_count[4].ACLR
reset => \fsm:busy_count[5].ACLR
reset => \fsm:busy_count[6].ACLR
reset => \fsm:busy_count[7].ACLR
reset => \fsm:busy_count[8].ACLR
reset => \fsm:busy_count[9].ACLR
reset => \fsm:busy_count[10].ACLR
reset => \fsm:busy_count[11].ACLR
reset => \fsm:busy_count[12].ACLR
reset => \fsm:busy_count[13].ACLR
reset => \fsm:busy_count[14].ACLR
reset => \fsm:busy_count[15].ACLR
reset => \fsm:busy_count[16].ACLR
reset => \fsm:busy_count[17].ACLR
reset => \fsm:busy_count[18].ACLR
reset => \fsm:busy_count[19].ACLR
reset => \fsm:busy_count[20].ACLR
reset => \fsm:busy_count[21].ACLR
reset => \fsm:busy_count[22].ACLR
reset => \fsm:busy_count[23].ACLR
reset => \fsm:busy_count[24].ACLR
reset => \fsm:busy_count[25].ACLR
reset => \fsm:busy_count[26].ACLR
reset => \fsm:busy_count[27].ACLR
reset => \fsm:busy_count[28].ACLR
reset => \fsm:busy_count[29].ACLR
reset => \fsm:busy_count[30].ACLR
reset => \fsm:busy_count[31].ACLR
reset => current_state~25.DATAIN
reset => i2c_master:i2c_master_inst.reset_n
reset => accel_data_s[0].ENA
reset => get_data_done.ENA
reset => busy_prev.ENA
reset => i2c_addr[6].ENA
reset => i2c_addr[5].ENA
reset => i2c_addr[4].ENA
reset => i2c_addr[3].ENA
reset => i2c_addr[2].ENA
reset => i2c_addr[1].ENA
reset => i2c_addr[0].ENA
reset => i2c_rw.ENA
reset => i2c_data_wr[7].ENA
reset => i2c_data_wr[6].ENA
reset => i2c_data_wr[5].ENA
reset => i2c_data_wr[4].ENA
reset => i2c_data_wr[3].ENA
reset => i2c_data_wr[2].ENA
reset => i2c_data_wr[1].ENA
reset => i2c_data_wr[0].ENA
reset => accel_data_s[15].ENA
reset => accel_data_s[14].ENA
reset => accel_data_s[13].ENA
reset => accel_data_s[12].ENA
reset => accel_data_s[11].ENA
reset => accel_data_s[10].ENA
reset => accel_data_s[9].ENA
reset => accel_data_s[8].ENA
reset => accel_data_s[7].ENA
reset => accel_data_s[6].ENA
reset => accel_data_s[5].ENA
reset => accel_data_s[4].ENA
reset => accel_data_s[3].ENA
reset => accel_data_s[2].ENA
reset => accel_data_s[1].ENA
ask_for_position => Selector14.IN0
ask_for_position => Selector15.IN0
accel_data[0] <= accel_data~15.DB_MAX_OUTPUT_PORT_TYPE
accel_data[1] <= accel_data~14.DB_MAX_OUTPUT_PORT_TYPE
accel_data[2] <= accel_data~13.DB_MAX_OUTPUT_PORT_TYPE
accel_data[3] <= accel_data~12.DB_MAX_OUTPUT_PORT_TYPE
accel_data[4] <= accel_data~11.DB_MAX_OUTPUT_PORT_TYPE
accel_data[5] <= accel_data~10.DB_MAX_OUTPUT_PORT_TYPE
accel_data[6] <= accel_data~9.DB_MAX_OUTPUT_PORT_TYPE
accel_data[7] <= accel_data~8.DB_MAX_OUTPUT_PORT_TYPE
accel_data[8] <= accel_data~7.DB_MAX_OUTPUT_PORT_TYPE
accel_data[9] <= accel_data~6.DB_MAX_OUTPUT_PORT_TYPE
accel_data[10] <= accel_data~5.DB_MAX_OUTPUT_PORT_TYPE
accel_data[11] <= accel_data~4.DB_MAX_OUTPUT_PORT_TYPE
accel_data[12] <= accel_data~3.DB_MAX_OUTPUT_PORT_TYPE
accel_data[13] <= accel_data~2.DB_MAX_OUTPUT_PORT_TYPE
accel_data[14] <= accel_data~1.DB_MAX_OUTPUT_PORT_TYPE
accel_data[15] <= accel_data~0.DB_MAX_OUTPUT_PORT_TYPE
i2c_scl <> i2c_master:i2c_master_inst.scl
i2c_sda <> i2c_master:i2c_master_inst.sda


|accelerometer|i2c_master:i2c_master_inst
clk => data_rx[0].CLK
clk => data_rx[1].CLK
clk => data_rx[2].CLK
clk => data_rx[3].CLK
clk => data_rx[4].CLK
clk => data_rx[5].CLK
clk => data_rx[6].CLK
clk => data_rx[7].CLK
clk => data_tx[0].CLK
clk => data_tx[1].CLK
clk => data_tx[2].CLK
clk => data_tx[3].CLK
clk => data_tx[4].CLK
clk => data_tx[5].CLK
clk => data_tx[6].CLK
clk => data_tx[7].CLK
clk => addr_rw[0].CLK
clk => addr_rw[1].CLK
clk => addr_rw[2].CLK
clk => addr_rw[3].CLK
clk => addr_rw[4].CLK
clk => addr_rw[5].CLK
clk => addr_rw[6].CLK
clk => addr_rw[7].CLK
clk => data_rd[0]~reg0.CLK
clk => data_rd[1]~reg0.CLK
clk => data_rd[2]~reg0.CLK
clk => data_rd[3]~reg0.CLK
clk => data_rd[4]~reg0.CLK
clk => data_rd[5]~reg0.CLK
clk => data_rd[6]~reg0.CLK
clk => data_rd[7]~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => ack_error~reg0.CLK
clk => sda_int.CLK
clk => scl_ena.CLK
clk => busy~reg0.CLK
clk => data_clk.CLK
clk => scl_clk.CLK
clk => data_clk_prev.CLK
clk => stretch.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => state~19.DATAIN
reset_n => data_rd[0]~reg0.ACLR
reset_n => data_rd[1]~reg0.ACLR
reset_n => data_rd[2]~reg0.ACLR
reset_n => data_rd[3]~reg0.ACLR
reset_n => data_rd[4]~reg0.ACLR
reset_n => data_rd[5]~reg0.ACLR
reset_n => data_rd[6]~reg0.ACLR
reset_n => data_rd[7]~reg0.ACLR
reset_n => bit_cnt[0].PRESET
reset_n => bit_cnt[1].PRESET
reset_n => bit_cnt[2].PRESET
reset_n => ack_error~reg0.ACLR
reset_n => sda_int.PRESET
reset_n => scl_ena.ACLR
reset_n => busy~reg0.PRESET
reset_n => stretch.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => state~23.DATAIN
reset_n => data_clk_prev.ENA
reset_n => scl_clk.ENA
reset_n => data_clk.ENA
reset_n => addr_rw[7].ENA
reset_n => addr_rw[6].ENA
reset_n => addr_rw[5].ENA
reset_n => addr_rw[4].ENA
reset_n => addr_rw[3].ENA
reset_n => addr_rw[2].ENA
reset_n => addr_rw[1].ENA
reset_n => addr_rw[0].ENA
reset_n => data_tx[7].ENA
reset_n => data_tx[6].ENA
reset_n => data_tx[5].ENA
reset_n => data_tx[4].ENA
reset_n => data_tx[3].ENA
reset_n => data_tx[2].ENA
reset_n => data_tx[1].ENA
reset_n => data_tx[0].ENA
reset_n => data_rx[7].ENA
reset_n => data_rx[6].ENA
reset_n => data_rx[5].ENA
reset_n => data_rx[4].ENA
reset_n => data_rx[3].ENA
reset_n => data_rx[2].ENA
reset_n => data_rx[1].ENA
reset_n => data_rx[0].ENA
ena => addr_rw~0.OUTPUTSELECT
ena => addr_rw~1.OUTPUTSELECT
ena => addr_rw~2.OUTPUTSELECT
ena => addr_rw~3.OUTPUTSELECT
ena => addr_rw~4.OUTPUTSELECT
ena => addr_rw~5.OUTPUTSELECT
ena => addr_rw~6.OUTPUTSELECT
ena => addr_rw~7.OUTPUTSELECT
ena => data_tx~0.OUTPUTSELECT
ena => data_tx~1.OUTPUTSELECT
ena => data_tx~2.OUTPUTSELECT
ena => data_tx~3.OUTPUTSELECT
ena => data_tx~4.OUTPUTSELECT
ena => data_tx~5.OUTPUTSELECT
ena => data_tx~6.OUTPUTSELECT
ena => data_tx~7.OUTPUTSELECT
ena => process_1~1.IN1
ena => busy~0.OUTPUTSELECT
ena => sda_int~5.OUTPUTSELECT
ena => state~0.OUTPUTSELECT
ena => state~1.OUTPUTSELECT
ena => sda_int~7.OUTPUTSELECT
ena => Selector0.IN6
ena => Selector18.IN4
ena => Selector17.IN2
ena => Selector22.IN1
addr[0] => addr_rw~6.DATAB
addr[0] => Equal2.IN6
addr[1] => addr_rw~5.DATAB
addr[1] => Equal2.IN5
addr[2] => addr_rw~4.DATAB
addr[2] => Equal2.IN4
addr[3] => addr_rw~3.DATAB
addr[3] => Equal2.IN3
addr[4] => addr_rw~2.DATAB
addr[4] => Equal2.IN2
addr[5] => addr_rw~1.DATAB
addr[5] => Equal2.IN1
addr[6] => addr_rw~0.DATAB
addr[6] => Equal2.IN0
rw => addr_rw~7.DATAB
rw => Equal2.IN7
data_wr[0] => data_tx~7.DATAB
data_wr[0] => Mux4.IN7
data_wr[1] => data_tx~6.DATAB
data_wr[1] => Mux4.IN6
data_wr[2] => data_tx~5.DATAB
data_wr[2] => Mux4.IN5
data_wr[3] => data_tx~4.DATAB
data_wr[3] => Mux4.IN4
data_wr[4] => data_tx~3.DATAB
data_wr[4] => Mux4.IN3
data_wr[5] => data_tx~2.DATAB
data_wr[5] => Mux4.IN2
data_wr[6] => data_tx~1.DATAB
data_wr[6] => Mux4.IN1
data_wr[7] => data_tx~0.DATAB
data_wr[7] => Mux4.IN0
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[0] <= data_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[1] <= data_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[2] <= data_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[3] <= data_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[4] <= data_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[5] <= data_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[6] <= data_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[7] <= data_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_error <= ack_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda~0
scl <> scl~0


